#spring.cloud.config.server.native.search-locations=classpath:/common-config
server.port=8888
spring.cloud.config.server.git.uri: https://github.com/adhinarayananperumal/css
spring.cloud.config.server.git.default-label=main